
header{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 10;
  background: #fff;
  transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  scroll-behavior: smooth;
}
header .row{
  display: flex;
  width: 100px;
  
  justify-content: space-between;
  align-items: center;
}
header.active{
  box-shadow: 0 4px 18px rgba(0,0,0, .18);
  /*background-image: linear-gradient(45deg, var(--primary), var(--white));*/
}
header .logo,
header span{
  color: #333;
  font-weight: 500;
}
.logo a{
  text-decoration: none;
  color: #333;
}
header.active .logo,
header.active span{
  color: #333;
}

/* ----------- Section Hero -----------*/
.hero{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: .75rem;

}
.hero-heading{
  font-weight: 500;
  font-size: 2rem;
}
.hero p{
  margin: 20px auto;
  color: #3D3D3D;
}
.hero .right-section{
  position: relative;
  width: 100%;
  height: 350px;
  background-image: linear-gradient(to bottom, var(--white) 50%, var(--primary) 50%);
  padding: .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.hero .right-section .block{
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: .75rem;
  background: #FFFFFF;
  box-shadow: -5px -4px 20px rgba(0,0,0,.18);
  overflow: hidden;
}
.hero .right-section .block  img{
  position: a;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
/* ----------- End Section Hero -----------*/


/* ------------ About Us Section ---------- */
.about-us{
  padding: .75rem;
  margin: 75px auto;
  text-align: center;
}
.paragraph{
  margin: 35px auto !important;
}
.about-us p{
  margin: 20px auto;
  font-weight: 400;
}
.about-us .blocks{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.about-us .blocks .block{
  min-height: 220px;
  flex: 1 1 200px;
  padding: 1rem .75rem .25rem;
  border-radius: .3rem;
  box-shadow: -5px -4px 30px rgba(0,0,0, .18);
}
.about-us .blocks .block span{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 2px var(--secondary);
}
.about-us .blocks .block span i{
  color: var(--primary);
  font-size: 30px;
}
/* ------------ End About Us Section ---------- */

/* ------------ Cards Section ---------- */
.cards-container .sub-heading,
.cards-container p{
  text-align: center;
}

.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  margin-top: 70px;
  position: relative;
}
.card{
  flex: 1 1 300px;
  padding: 1.5rem 1rem 1.25rem;
  box-shadow: 0 2px 10px rgba(0,0,0,.18);
  border-radius: .75rem;
}
.card img{
  width: 100%;
  height: 250px;
  border-radius: .73rem;
  box-shadow: -8px 12px 42px rgba(0,0,0,.18);
}
.cards .card .vitamins-box {
  display: flex;
  flex-direction: column;
}
.cards .card .vitamins-box ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 10px auto;
}
.cards .vitamins-box ul li span{
  padding: 5px 15px;
  border-radius: .75rem;
  box-shadow: 3px -4px 18px rgba(0,0,0, .18);
  color: var(--primary);
}
.cards .card .heading{
  margin-bottom: 10px;
}
.cards .card p{
  margin-bottom: 10px;
  font-weight: 400;
}
.cards .card span{
  display: block;
}
hr{
  border: solid .5px var(--primary);
  margin: 10px 0;
}

.text-green{
  font-weight: 500;
  color: var(--dark-green);
}
.center{
  display: block;
  width: 100%;
  text-align: center;
}
.text-left{
  text-align: left !important;
}
.cart__items{
  position: fixed;
  height: max-content;
  background: #FFF;
  box-shadow: -5px 0 10px rgba(0,0,0,.18);
  width: 95%;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  right: -980px;
  top: 100px;
  transition: .3s all ease-out;
  overflow-y: auto;
}
.cart__items.showing{
  right: 0;
}
.cart__items img{
  width: 100%;
  height: 100%;
}
.items{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 20px;
}
.items .item{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.items .item p span,
.items .item p i{
  display: inline-flex;
  margin: 0 5px;
}
.items .item span:first-child{
  margin: 0;
}
.items .item p{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 1px rgba(0,0,0,.18);
}

.item figure{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.item p span{
  display: block;
}
.flex{
  display: flex;
  width: 322px;
  justify-content: space-between;
  position: relative;
}
.flex p{
  font-weight: 400;
}


/* checkout page */
.checkout{
  position: relative;
  top: 50px;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-top: 50px;
  text-align: center;
}
.table__container{
  position: relative;
  width: 360px;
  overflow: auto;
  margin-top: 30px;
  padding: 10px;
}
table, th, td{
  border: solid 1px #333;
  border-collapse: collapse;
  text-align: center;
}
table{
  position: relative;
  width: 500px;
}
th{
  background: #333;
  color: #FFFFFF;
  font-weight: 500;
}
tr:nth-of-type(odd){
  background: #dad4d4;
}
td,th{
  padding: .75rem;
  height: 40px;
}
td img{
  width: 100%;
  max-height: 50px;
}
td:last-child{
  background: #333;
  color: #FFFFFF;
}

/* Overlay */
.overlay{
  position: fixed;
  min-height: 100vh;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(49,49, 49, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .75rem;
  display: none;
}
.overlay.active{
  display: flex;
}
.overlay img{
  width: 100%;
}
.overlay .pop-up{
  width: 320px;
  padding: 1rem .75rem .5rem;
  background: #FFFFFF;
  box-shadow: 0  0 50px 1px rgba(0,0,0,.19);
  border-radius: .75rem;
  transition: .3s transform ease-out;
}
.overlay .menu-container{
  background: #FFFFFF;
  width: 320px;
  height: 550px;
  position: absolute;
  padding-left: .75rem;
}
.menu-container .close{
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 24px;
}
.menu-container nav ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  gap: 20px;
  overflow: hidden;
}
.menu-container nav ul .link{
  width: 100%;
  list-style: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: .25rem;
  position: relative;
  height: 60px;
  border-radius: .95rem 0 0 .95rem;
  transition: .3s all ease-in;
}
.menu-container nav ul .link i{
  position: absolute;
  right: 10px;
  font-size: 28px;
  transform: scale(0.98);
  transition: .3s all ease;
}
.menu-container nav ul .link.active::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  background: var(--secondary);
  right: -5px;
  top: -20px;
}
.menu-container nav ul .link.active::before{
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  background: var(--secondary);
  right: -5px;
  bottom: -20px;
}
.menu-container nav ul .link.active i{
  transform: scale(1.1);
}
.menu-container nav ul .link a{
  text-decoration: none;
  color: var(--secondary);
  transition: .3s all ease;
  text-transform: uppercase;
  transition: .3s all ease;
  margin-left: 10px;
}
.menu-container nav ul .link.active{
  background: var(--secondary);
}
.menu-container nav ul .link.active a{
  color: var(--white);
  font-size: 18px;
}


.banner{
  width: calc(100% - 20px);
  height: 220px;
  position: relative;
  padding: 5px;
  box-shadow: 0 0 2px  rgba(0,0,0,.18);
  margin: 15px auto;
}
.banner picture img{
  height: 100%;
  transform: scale(1.1);
}
.pop-up .rank{
  margin: 15px auto;
}
.pop-up .rank .fa-solid{
  font-size: 14px;
}
.pop-up .options{
  display: flex;
  /*border-bottom: solid 1px rgba(0,0,0, .18);*/
  width: 100%;
  height: max-content;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto;
}
.pop-up .fa-solid{
  font-size: 33px;
  cursor: pointer;
  transition: .3s all ease-out;
}
.pop-up .sub__total{
  font-size: 14px;
}
.fa-heart{
  color: rgba(244,21,71,0.19);
}
.row{
  display: flex;
  justify-content: space-between;
}
/* -------- Contact Section ---------*/
.contact-section{
  margin: 50px auto;
  height: 100%;
  padding: .75rem;
  background-image: url(../img/forrest.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: attachment;
}
.contact-section .heading,
.contact-section .sub-heading,
.contact-section p{
  text-align: center;
}
.contact-section .sub-heading{
  margin-top: 20px;
}
.contact-section p{
  margin: 15px auto;
}

.contact-form{
  background: transparent;
  box-shadow: -5px 4px 34px rgba(0,0,0, .18);
  padding: .75rem .5rem 1rem;
  /*background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);*/
  background: rgba(255,255,255, .10);
}
.contact-form form{
  display: flex;
  flex-direction: column;
  gap: .75rem;
  background: transparent
}
.contact-form form div{
  flex: 0 0 100%;
}
.contact-form label{
  display: block;
}
.contact-form form input,
.contact-form form textarea,
.contact-form form button{
    width: 100%;
}
.contact-form form input{
  height: 50px;
}
.contact-form form textarea{
  resize: none;
  min-height: 200px;
  height: max-content;
  padding: .75rem;
}
.contact-form form input,
.contact-form form textarea,
.contact-form form button{
  border: none;
  outline: none;
}
.contact-form form input,
.contact-form form textarea{
  padding-left: .75rem; 
}
.newsletter-box{
  width: 100%;
}
.newsletter-box label{
  display: block;
}
.newsletter-box form input,
.newsletter-box form button{
  height: 60px;
  outline: none;
  border: none;
}
.newsletter-box form{
  display: flex;
}
.newsletter-box form input{
  border: solid 1px var(--dark-green);
  border-radius: .25rem 0 0 .25rem;
  padding-left: .5rem;
  width: 70%;
}
.newsletter-box form button{
  flex: 1 1 50px;
  background: var(--secondary);
  border-radius: 0 .25rem .25rem 0;
  box-shadow: -5px 5px 34px rgba(0,0,0,.19);
}
.newsletter-box div i{
  font-size: 2rem;
  color: var(--white);
}
.social-items{
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.social-items ul{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  list-style-type: none;
}
.social-items ul li{
  width: 50px;
  height: 50px;
  border-radius: .25rem;
  box-shadow: 0 0 2.5px  var(--secondary);
  display: grid;
  place-items: center;
}
.social-items ul i{
  font-size: 20px;
  color: var(--dark-green);
}
/* -------- End Contact Section ---------*/
/* --------- Testimonials Section -------- */
.testimonials-container{
  text-align: center;
  padding: .75rem;
}
.testimonials-container img{
  width: 100%;
}
.testimonials{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: .75rem;
  margin-top: 40px;
}
.testimonials .testimonial{
  
  flex: 1 1 100%;
  padding: 1.25rem .75rem 1rem;
  box-shadow: -10px 15px 40px rgba(0,0,0, .18);
  border-radius: .25rem;
}
.testimonials .testimonial picture{
  display: inline-flex;
  position: relative;
  border: solid 1.75px var(--white);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 5px 10px 25px var(--primary);
}
.testimonials .testimonial picture img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.testimonial p {
  margin: 10px auto;
  color: rgba(0,0,0,.5);
  font-weight: 200;
}
.testimonial .opacity{
  opacity: 40%;
  font-size: 14px;
  font-weight: 200;
}

/* -------- End Testimonials Section --------- */


/*footer*/
footer{
  padding: 1.25rem .75rem;
  border-radius: .75rem .75rem 0 0;
  background: var(--primary);
  text-align: center;
  margin-top: 30px;
}
footer span{
  color: #FFFFFF;
}
footer a{
  color: #4A79CE;
  text-decoration: none;
}
.like{
  clip-path: circle(10%, 15%);
  color: #d91f57;
  animation: like .3s linear;
  user-select: none;
  cursor: pointer;
}
@keyframes like {
  0%{
    transform: scale(0.95, 0.95);
  } 50%{
    transform: scale(0.98, 0.98);
  } 100% {
    transform: scale(1.1, 1.1);
  }
}

/* payform */
.pay__form-container{
  margin: 30px 0;
  padding: .75rem;
  box-shadow: 5px 10px 20px rgba(0,0,0,.18);
  display: flex;
  flex-direction: column;
}
.pay__form-container p{
  margin: 15px auto;
}
.payment-methods .input-row{
  position: relative;
  width: 100%;
  border: solid 1px rgba(0,0,0,.18);
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: .75rem;
  border-radius: .5rem;
}
.payment-methods .input-row.hide{
  display: none;
}
.input-row label{
  margin-bottom: 10px;
  font-weight: 400;
  text-align: left;
}
.input-row input[type="text"],
.input-row input[type="number"],
.input-row input[type="date"],
.input-row input[type="range"]{
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: solid 1px rgba(0,0,0,.18);
}
.input-row input[type="text"],
.input-row input[type="number"],
.input-row input[type="date"]{
  min-height: 40px;
}
.input-row input[type="text"]::placeholder,
.input-row input[type="number"]::placeholder,
.input-row input[type="date"]::placeholder{
  font-weight: 400;
  font-size: 18px;
  color: #8c8c8c;
}
.required{
  color: #f13340
}
.termins{
  margin-top: 20px;
}
.hide-up{
  transform: translateY(-1000px);
}
